# SalaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sailsal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sailsal2/: CreditFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  MyAdapter.kt  MyData.kt  PreferenceFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/sailsal2/model/: User.kt
app/src/main/res/layout/: activity_main.xml  fragment_credit.xml  fragment_first.xml  fragment_fourth.xml  fragment_preference.xml  fragment_second.xml  fragment_third.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_menus.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sailsal2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
