<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.sailsal2.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/navigation_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.sailsal2.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/navigation_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue="calendar" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.sailsal2.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="wholeData"
            app:argType="string"
            android:defaultValue="3" />
        <action
            android:id="@+id/navigation_to_fourthFragment"
            app:destination="@id/fourthFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.sailsal2.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.sailsal2.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.sailsal2.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <argument
            android:name="singleData"
            app:argType="string"
            android:defaultValue="44" />
    </fragment>
</navigation>