<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:fillViewport="true"
    tools:context=".FirstFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wage_board"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="50dp"
        android:hint="@string/wage_board"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:helperText="Wage Board with effect From"
        app:boxStrokeColor="@color/design_default_color_primary_variant"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wage_board_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="2017/1/1"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="34dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wage_board_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/promotion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginRight="50dp"
        android:hint="@string/promotion"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#250273"
        app:endIconDrawable="@drawable/ic_clear_text"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_700"
        app:helperText="January/July"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/promotion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="120dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/promotion_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/increment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:layout_marginRight="50dp"
        android:hint="@string/increment"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#250273"
        app:endIconDrawable="@drawable/ic_clear_text"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_700"
        app:helperText="January/July"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/increment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="202dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/increment_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/three_yr_promo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginRight="50dp"
        android:hint="@string/three_yr_promo"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#250273"
        app:endIconDrawable="@drawable/ic_clear_text"
        app:endIconMode="clear_text"
        app:endIconTint="@color/purple_700"
        app:helperText="January/July"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/three_yr_promo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="304dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/three_yr_promo_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="294dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/arrearsF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="374dp"
        android:layout_marginRight="50dp"
        android:hint="@string/arrearsF"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#250273"
        app:helperText="Start date for arrears Calculation"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrearsF_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="2017/1/1"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="373dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrearsF_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="378dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/arrearsT"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="458dp"
        android:layout_marginRight="50dp"
        android:hint="@string/arrearsT"
        android:textColorHint="#651FFF"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#250273"
        app:helperText="end date for arrears Calculation"
        app:helperTextEnabled="false"
        app:helperTextTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrearsT_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="458dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrearsT_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="462dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:foregroundTint="@color/purple_500"
        android:src="@drawable/ic_datepicker"
        android:tint="@color/purple_500"
        android:tintMode="src_atop"
        app:backgroundTint="@color/teal_100"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/wage_board"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>