<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    tools:context=".FourthFragment">

    <TextView
        android:id="@+id/curDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dp"
        android:text="As On 01/10/2021"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curDate">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/purple_700"
            android:outlineSpotShadowColor="@color/black">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Salary details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Old Basic Pay"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basic_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="28000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Old D.A."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/da_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="13000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Old Total"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="41000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light2"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Basic Pay"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basic_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="32000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light2"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="New D.A."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/da_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="15000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light2"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Total"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="47000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light3"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Growth"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/differences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="6000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light3"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total with Perk"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="58000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@color/light3"
            android:outlineSpotShadowColor="@color/purple_700">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="Arrears"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arrears"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp"
                android:text="236000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.496" />

</androidx.constraintlayout.widget.ConstraintLayout>